<html>
  <head>
    <title>RestaurantServer</title>
    <style type="text/css">
      body { font-family: "Helvetica Neue","Myriad","Futura","Arial","Tahoma","Verdana"; text-align:center; margin: 10% auto; }
      h1 { font-size: 30pt; font-weight: 200; color: navy; }
      h2 { font-size: 16pt; font-weight: 200; color: black;}
      .logo { margin-bottom: 30px; }
      </style>
  </head>
  <body>
      <h1>Directory for images...</h1><br>
      If you add a folder called "images" to you "Application Support" folder by pressing the "Open Menu Items Folder" button of the server app you can add custom images.<br>
      Restarting the RestaurantServer app will then try to load the images from that images folder!<br><br>
      Tip! Default images can be found in the App bundle (right-click the RestaurantServer app and press "Show Package Contents").
      </body>
</html>

