<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-nr-6s7">
                                <rect key="frame" x="166" y="617" width="42" height="30"/>
                                <state key="normal" title="Smile!"/>
                                <connections>
                                    <action selector="letsTakeAPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWN-bF-5MG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-Lt-jKY">
                                <rect key="frame" x="16" y="43" width="343" height="408"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Info (Not Available)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-sw-YNB">
                                <rect key="frame" x="16" y="459" width="337" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cHR-1T-1fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLF-Lt-jKY" firstAttribute="centerX" secondItem="4e5-nr-6s7" secondAttribute="centerX" id="3Kx-rL-Cek"/>
                            <constraint firstItem="tLF-Lt-jKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FND-H3-ok1"/>
                            <constraint firstItem="4e5-nr-6s7" firstAttribute="top" secondItem="lTB-sw-YNB" secondAttribute="bottom" constant="8" symbolic="YES" id="Llj-8v-7aP"/>
                            <constraint firstItem="tLF-Lt-jKY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PZj-2c-Ip0"/>
                            <constraint firstItem="tLF-Lt-jKY" firstAttribute="leading" secondItem="lTB-sw-YNB" secondAttribute="leading" id="ac0-11-9ct"/>
                            <constraint firstItem="tLF-Lt-jKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="cCs-fO-i1y"/>
                            <constraint firstItem="lTB-sw-YNB" firstAttribute="top" secondItem="tLF-Lt-jKY" secondAttribute="bottom" constant="8" symbolic="YES" id="hRv-28-uiX"/>
                            <constraint firstAttribute="bottom" secondItem="4e5-nr-6s7" secondAttribute="bottom" constant="20" symbolic="YES" id="ky6-Mo-a3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTB-sw-YNB" secondAttribute="trailing" constant="22" id="wia-9h-kwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="tLF-Lt-jKY" id="Gxv-9j-iHi"/>
                        <outlet property="photoInfoLabel" destination="lTB-sw-YNB" id="2qA-e8-StZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
